PORT=8080
MONGO_URI=mongodb+srv://dimplepatel0118_db_user:virat_18@cluster0.befqpgc.mongodb.net/task-manager-backend?retryWrites=true&w=majority
JWT_SECRET=supersecret_change_me
CLIENT_URL=http://localhost:5173
